{
  "include": [ "./*.ts", "./lib/*.ts" ],
  "exclude": [],
  "compilerOptions": {
    "module": "ES2020",
    "target": "es2021",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "declaration": true,
    "rootDir": "./"
  }
}
